#spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create-drop
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:Db2;create=true
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyDialect
