##spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=create-drop
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:Db2;create=true
#spring.datasource.username=app
#spring.datasource.password=app
#
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

log4j.category.org.springframework=ALL